EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD2pY4SxzqdB52V-0tj1HdJT1UCP9gz9nc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=glycoflex-new.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=glycoflex-new
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=glycoflex-new.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=839016604909
EXPO_PUBLIC_FIREBASE_APP_ID=1:839016604909:web:384a8a81ff6ed6ad6398e4
