EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBJVgQ0mc2TLR1i3Fe9BH7n0weo89uUDAM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=glycoflex-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=glycoflex-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=glycoflex-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=906933577031
EXPO_PUBLIC_FIREBASE_APP_ID=1:906933577031:web:ea1d777562c4bcadb89862
