NEON_DATABASE_URL="postgresql://neondb_owner:npg_sDUC4xtNYk2w@ep-tiny-sunset-ab2vyz0w-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3001
CORS_ORIGIN=http://192.168.1.76:8081
EXPO_PUBLIC_SYNC_API_URL=http://192.168.1.71:8000